# project-overview

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/vodafone/projectoverview/: ProjectOverviewApplication.java  ProjectOverviewConfiguration.java
src/main/java/com/vodafone/projectoverview/common/: TypedPage.java
src/main/java/com/vodafone/projectoverview/data/: Content.java  Controller.java  DataNode.java  Database.java  Edge.java  Infrastructure.java  Misc.java  Monitoring.java  Network.java  Project.java
src/main/java/com/vodafone/projectoverview/exeption/: RequestValidationException.java  ResourceConflictException.java  ResourceNotFoundException.java
src/main/java/com/vodafone/projectoverview/repository/: ContentRepository.java  ControllerRepository.java  DataRepository.java  DatabaseRepository.java  EdgeRepository.java  InfrastructureRepository.java  MiscRepository.java  MonitoringRepository.java  NetworkRepository.java  ProjectRepository.java
src/main/java/com/vodafone/projectoverview/request/: CreateRequest.java  UpdateRequest.java
src/main/java/com/vodafone/projectoverview/service/: ContentService.java  ControllerService.java  DataService.java  DatabaseService.java  EdgeService.java  InfrastructureService.java  MiscService.java  MonitoringService.java  NetworkService.java  ProjectService.java
src/main/resources/: application.yaml
src/main/resources/templates/fragments/: actuator-short.html  base.html
src/test/java/com/vodafone/projectoverview/: ProjectOverviewApplicationTests.java
(+15 files in other folders)
