plugins {
	id 'org.springframework.boot' version '2.6.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.vodafone'
//version = '1.0'
version = '0.1.0-SNAPSHOT'
sourceCompatibility = '11'

jar {
	enabled = false
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.5.6'
	implementation 'org.springframework.boot:spring-boot-starter-data-neo4j:2.5.6'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.5.6'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.12'
	implementation 'org.webjars:font-awesome:5.15.4'
	implementation 'org.webjars:bootstrap:5.1.3'
	implementation group: 'org.webjars.npm', name: 'bootstrap-icons', version: '1.7.0'
	compileOnly 'org.projectlombok:lombok:1.18.22'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.6'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'
}


test {
	useJUnitPlatform()
}
